<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
    #lines > line {
      stroke-linecap: round;
      stroke-opacity: 0.7;
    }
    #lines > line:hover {
      stroke-opacity: 1.0;
    }
    #points > circle {
      fill-opacity: 0.7;
    }
    #points > circle:hover {
      fill-opacity: 1.0;
    }
    #circles > circle {
      stroke-opacity: 0.7;
    }
    #circles > circle:hover {
      stroke-opacity: 1.0;
    }
    </style>
  </head>
  <body>
    <script src="sketchpad-lab.js"></script>
  </body>
</html>
